* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
  
    
  }
  .h_heading{
    color: #F7D274;
  }
  .stat_y{
    color: #fcedc8;
  }
  .hero{
    height: 100vh;
     background-image: url('herobg.jpg');
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
     background-attachment: relative;
  }

  .sec_y {
    height: 100vh;
    background: linear-gradient(#F7D274,#FCE6AD);
  }
  .sec_g{
    height: 100vh;
    background: linear-gradient(#2CA88C,#01545A);
  }
  .stat{
    text-align: left;
    font-size: 15pt;
    padding-bottom: 1px;
  }
  .h_heading{
    text-align: left;
    padding-top: 80px  ;
    font-size: 100px;
  }
  .wrapper{
    padding: 10px 10%;
  }
  #card-area{
    padding: 50px 0;
    background: linear-gradient(#2CA88C,#01545A);
  
  }
  .box-area{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
  .box {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  object-fit: cover;
  }
  .box img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
  border: 5px aliceblue solid;
  
  }
  .overlay {
  width: 100%;
  height: 0;
  backdrop-filter: blur(3.5px);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
  color: #fff;
  }
  .overlay h3 {
  font-weight: 500;
  margin-bottom: 5px;
  margin-top: 80%;
  font-family: 'Helvetica', sans-serif;
  font-size: 30px;
  letter-spacing: 2px;
  }
  .overlay a {
  margin-top: 10px;
  color: #686767;
  text-decoration: none;
  font-size: 14px;
  background: #fff;
  border-radius: 50px;
  text-align: center;
  padding: 5px 15px;
  }
  .box:hover img{
    transform: scale(1.3);
  }
  .box:hover .overlay{
    height: 175%;
  }
  navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    color: white;
  }
  
  .navbar-logo {
    display: flex;
    align-items: center;
  }
  
  .navbar-logo img {
    width: 50px; /* Adjust size as needed */
    height: auto;
    margin-right: 10px;
  }
  
  .navbar-name {
    font-size: 1.2em;
  }
  
  .navbar-links {
    display: flex;
  }
  
  .navbar-links a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
  }
  
  
      
  
   /* buttons styling */
      .main{
          width: 100vw;
          height: 100vh;
          display: grid;
          grid-template-columns: 1fr;
          place-items: center;
          
      }
   
      .btn {
          border: 0px solid #fff;
          padding: 1em 2em;
          min-width: 200px;
          min-height: 50px;
          background: none;
          position: relative;
          border-radius: 5px;
          cursor: pointer;
          box-shadow: inset -2px 1px 11px rgba(0,0,0,0.5);
      }
   
      a {
          color: #fff;
          text-decoration: none;
          font-size: large;
          text-transform: uppercase;
      }
   
      svg {
          position: absolute;
          inset: 0;
          fill: none;
          stroke: #fff;
          stroke-width: 5px;
          stroke-dasharray: 33 297;
          stroke-dashoffset: 50;
          transition: all 0.5s linear;
      }
   
      .btn:hover {
          background-color: #F7D274;
          box-shadow: none;
      }
   
      .btn:hover svg {
          stroke-width: 3px;
          stroke-dashoffset: -500;
      }
   
      .btn:active {
          transform: scale(1.001);
          background-color: #ffffff00;
      }